<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header" dir="rtl">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand"><a href="#"><%= app_title %></a></span>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse" dir="rtl">
        <%= menu %>
    </div>
</nav>
<div class="container" style="padding-top: 45px;direction:rtl;"><%= content %></div>